{
  "homepage": "https://github.com/victoriadrake/acme-gallery#readme",
  "bugs": {
    "url": "https://github.com/victoriadrake/acme-gallery/issues"
  },
  "author": {
    "name": "Victoria Lai",
    "url": "https://victoria.dev"
  },
  "keywords": [
    "images",
    "gallery",
    "generate",
    "webpage"
  ],
  "repository": "github:victoriadrake/acme-gallery.git",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
